Header {
    FormatVersion: 1
    Type: "Presets"
    Note: "Shader Presets for SCS Blender Tools"
    Author: "Simon Lusenc (50keda)"
    Version: 2
    Date: "2017-10-03"
}
Shader {
    PresetName: "building.add.env.day"
    Effect: "eut2.building.add.env.day"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.9 0.9 0.9 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.9 0.9 0.9 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Luminance Boost"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/building_reflection/building_ref"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "building.day"
    Effect: "eut2.building.day"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Luminance Boost"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "building.asafew.a.day"
    Effect: "eut2.building.asafew.a.day"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Luminance Boost"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "building.lvcol.day"
    Effect: "eut2.building.lvcol.day"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Luminance Boost"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "building.asafew.a.lvcol.day"
    Effect: "eut2.building.asafew.a.lvcol.day"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Luminance Boost"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "decalshadow"
    Effect: "eut2.decalshadow"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif"
    Effect: "eut2.dif"
    Flavors: ( "FLAT" "SHADOW" "PAINT" "TEXGEN0" "TEXMTX0" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.anim"
    Effect: "eut2.dif.anim"
    # NOTE: intentionally disabled TEXGEN0 flavor as it conflicts with usage of aux[0] attribute
    Flavors: ( "ALPHA" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[0]"
        FriendlyTag: "Animation Speed"
        Value: ( 1.0 )
    }
    Texture {
        Tag: "texture[0]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[1]:texture_over"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.lum"
    Effect: "eut2.dif.lum"
    Flavors: ( "LUMMULVCOL" "SHADOW" "PAINT" "TEXGEN0" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.lum.spec"
    Effect: "eut2.dif.lum.spec"
    Flavors: ( "SHADOW" "PAINT" "TEXGEN0" "INVERTLUM" "LUMMULVCOL" "ASAFEW" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Luminance Boost"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec"
    Effect: "eut2.dif.spec"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "ASAFEW" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 50.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.add.env"
    Effect: "eut2.dif.spec.add.env"
    Flavors: ( "INDENV" "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "INVERTOPAC" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.add.env.nofresnel"
    Effect: "eut2.dif.spec.add.env.nofresnel"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.8999999762 0.8999999762 0.8999999762 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.fade.dif.spec"
    Effect: "eut2.dif.spec.fade.dif.spec"
    Flavors: ( "NMAP_DETAIL|NMAP_UV_DETAIL" "SHADOW" "ALPHA" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT4
        Tag: "aux[5]"
        FriendlyTag: "Detail Setup (From, Range, Bias, UV Scale)"
        Value: ( 20.0 50.0 0.7 5.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_detail"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec"
    Effect: "eut2.dif.spec.mult.dif.spec"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "TEXGEN1" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.400000006 0.400000006 0.400000006 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 25.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec.add.env"
    Effect: "eut2.dif.spec.mult.dif.spec.add.env"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "TEXGEN1" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.400000006 0.400000006 0.400000006 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 25.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.mult.dif.spec.iamod.dif.spec"
    Effect: "eut2.dif.spec.mult.dif.spec.iamod.dif.spec"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 60.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mult"
        Value: ""
        TexCoord: ( 1 )
    }
    Texture {
        Tag: "texture[X]:texture_iamod"
        Value: ""
        TexCoord: ( 2 )
    }
}
Shader {
    PresetName: "dif.spec.oclu"
    Effect: "eut2.dif.spec.oclu"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "TEXGEN1" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_oclu"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.oclu.add.env"
    Effect: "eut2.dif.spec.oclu.add.env"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "TEXGEN1" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.8000000119 0.8000000119 0.8000000119 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_oclu"
        Value: ""
        TexCoord: ( 1 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.oclu.weight.add.env"
    Effect: "eut2.dif.spec.oclu.weight.add.env"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.8000000119 0.8000000119 0.8000000119 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_oclu"
        Value: ""
        TexCoord: ( 1 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.over.dif.opac"
    Effect: "eut2.dif.spec.over.dif.opac"
    Flavors: ( "SHADOW" "PAINT" "TEXGEN0" "TEXGEN1" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0, 1.0, 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 24.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection2"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_over"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.weight"
    Effect: "eut2.dif.spec.weight"
    Flavors: ( "SHADOW" "PAINT" "TEXGEN0" "ASAFEW" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.weight.add.env"
    Effect: "eut2.dif.spec.weight.add.env"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "PAINT" "TEXGEN0" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 15.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.4 0.4 0.4 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/generic_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "dif.spec.weight.mult2"
    Effect: "eut2.dif.spec.weight.mult2"
    Flavors: ( "SHADOW" "TEXGEN0" "ALPHA" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 65.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 7.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "aux[5]"
        FriendlyTag: "Mult UV Scale"
        Value: ( 4.4 12.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mult"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "dif.spec.weight.mult2.weight2"
    Effect: "eut2.dif.spec.weight.mult2.weight2"
    Flavors: ( "SHADOW" "TEXGEN0" "TEXGEN1" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 65.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 7.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection2"
        Value: ( 1.3 )
    }
    Attribute {
        Format: FLOAT4
        Tag: "aux[3]"
        FriendlyTag: "Specular2 & Shininess2"
        Value: ( 1.0 1.0 1.0 40.0 )
    }
    Attribute {
        Format: FLOAT4
        Tag: "aux[5]"
        FriendlyTag: "Mult & Mult_1 UV Scale"
        Value: ( 4.4 12.0 4.4 12.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mult"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_base_1"
        Value: ""
        TexCoord: ( 1 )
    }
    Texture {
        Tag: "texture[X]:texture_mult_1"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.spec.weight.weight.dif.spec.weight"
    Effect: "eut2.dif.spec.weight.weight.dif.spec.weight"
    Flavors: ( "SHADOW" "TEXGEN0" "TEXGEN1" "ALPHA" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.200000003 0.200000003 0.200000003 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 12.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT4
        Tag: "aux[3]"
        FriendlyTag: "Specular2 & Shininess2"
        Value: ( 0.1000000015 0.1000000015 0.1000000015 12.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection2"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_over"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "dif.weight.dif"
    Effect: "eut2.dif.weight.dif"
    Flavors: ( "SHADOW" "PAINT" "TEXGEN0" "TEXGEN1" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.05 0.05 0.05 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 20.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 1.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "reflection2"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_over"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "fakeshadow"
    Effect: "eut2.fakeshadow"
    Flavors: ( "NOCULL" )
    Flags: 0
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}
Shader {
    PresetName: "flare"
    Effect: "eut2.flare"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: "/model/flare/flare"
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "glass"
    Effect: "eut2.glass"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 95.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 3.0 3.0 3.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 1.0 2.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "tint"
        Value: ( 0.78 0.8 0.79 )
    }
    Attribute {
        Format: FLOAT
        Tag: "tint_opacity"
        Value: ( -0.01 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: "/vehicle/truck/share/glass_ex"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "grass"
    Effect: "eut2.grass"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "lamp"
    Effect: "eut2.lamp"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "ENVMAP" "SHADOW" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.6999999881 0.6999999881 0.6999999881 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 90.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mask"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "light.tex"
    Effect: "eut2.light.tex"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[0]"
        FriendlyTag: "Depth Bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "lightmap.night"
    Effect: "eut2.lightmap.night"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[0]"
        FriendlyTag: "Depth Bias"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "mlaaweight"
    Effect: "eut2.mlaaweight"
    Flavors: ( "SIMPLE" )
    Flags: 0
}
Shader {
    PresetName: "none"
    Effect: "eut2.none"
    Flags: 0
}
Shader {
    PresetName: "reflective"
    Effect: "eut2.reflective"
    Flags: 0
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "retroreflective"
    Effect: "eut2.retroreflective"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "RETROREFLECTIVE_DIM_ALLDIR|RETROREFLECTIVE_PIKO_ALLDIR" "RETROREFLECTIVE_DECAL" )
    Flags: 0
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "shadowmap"
    Effect: "eut2.shadowmap"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "shadowonly"
    Effect: "eut2.shadowonly"
    Flavors: ( "NOCULL" )
    Flags: 0
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}
Shader {
    PresetName: "sign"
    Effect: "eut2.sign"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 4.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "sky"
    Effect: "eut2.sky"
    Flavors: ( "BLEND_OVER" )
    Flags: 0
    Attribute {
        Format: FLOAT
        Tag: "aux[0]"
        FriendlyTag: "Layer Blend"
        Value: ( 0.5 )
        PreviewOnly: "True"
    }
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: "/model/skybox/nice0/nice0_11-15_g"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_over"
        Value: "/model/skybox/nice0/nice0_11-15_g"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_mask"
        Value: ""
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "truckpaint"
    Effect: "eut2.truckpaint"
    Flavors: ( "NMAP_TS|NMAP_TS_UV|NMAP_TS_16|NMAP_TS_UV_16" "SHADOW" "COLORMASK|AIRBRUSH" "FLIPFLAKE" "ALTUV" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 1.5 1.5 1.5 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 250.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.3 0.3 0.3 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 1 2 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "unlit.tex"
    Effect: "eut2.unlit.tex"
    Flavors: ( "PAINT" "ALPHA" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "unlit.vcol.tex"
    Effect: "eut2.unlit.vcol.tex"
    Flavors: ( "PAINT" "ALPHA" "AWHITE" "DEPTH" "BLEND_OVER|BLEND_MULT|BLEND_ADD" )
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: ""
        TexCoord: ( 0 )
    }
}
Shader {
    PresetName: "water"
    Effect: "eut2.water"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.4 0.44 0.48 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 10.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[0]"
        FriendlyTag: "Distances (Near, Far, Scramble)"
        Value: ( 100.0 200.0 2.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[1]"
        FriendlyTag: "Near Color"
        Value: ( 0.188, 0.302, 0.400 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[2]"
        FriendlyTag: "Horizon Color"
        Value: ( 0.188, 0.302, 0.400 )
    }
    Attribute {
        Format: FLOAT4
        Tag: "aux[3]"
        FriendlyTag: "Layer0 (Yaw, Speed, ScaleX, ScaleY)"
        Value: ( 0.0, 0.1, 1.0, 1.0 )
    }
    Attribute {
        Format: FLOAT4
        Tag: "aux[4]"
        FriendlyTag: "Layer1 (Yaw, Speed, ScaleX, ScaleY)"
        Value: ( 20.0, 0.05, 2.0, 2.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "aux[5]"
        FriendlyTag: "Enable world reflection"
        Value: ( 0.0 )
    }
    Texture {
        Tag: "texture[X]:texture_layer0"
        Value: "/material/terrain/water/waves_lake"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[X]:texture_layer1"
        Value: "/material/terrain/water/waves_lake"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/generic_reflection"
        TexCoord: ( -1 )
    }
}
Shader {
    PresetName: "window.day"
    Effect: "eut2.window.day"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.5454490185 0.5454490185 0.5454490185 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 65.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.200000003 0.8999999762 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: "/material/special/window_interior_01"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/building_reflection/building_ref"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[X]:texture_lightmap"
        Value: "/material/special/window_interior_01"
        TexCoord: ( 1 )
    }
}
Shader {
    PresetName: "window.night"
    Effect: "eut2.window.night"
    Flags: 0
    Attribute {
        Format: FLOAT3
        Tag: "diffuse"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "specular"
        Value: ( 0.5454490185 0.5454490185 0.5454490185 )
    }
    Attribute {
        Format: FLOAT
        Tag: "shininess"
        Value: ( 65.0 )
    }
    Attribute {
        Format: FLOAT
        Tag: "add_ambient"
        Value: ( 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 1.0 1.0 1.0 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.200000003 0.8999999762 )
    }
    Texture {
        Tag: "texture[X]:texture_base"
        Value: "/material/special/window_interior_01"
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/building_reflection/building_ref"
        TexCoord: ( -1 )
    }
    Texture {
        Tag: "texture[X]:texture_lightmap"
        Value: "/material/special/window_interior_01"
        TexCoord: ( 1 )
    }
}
Flavor {
    Type: "AIRBRUSH"
    Name: "airbrush"
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        FriendlyTag: "Paintjob Base Color"
        Value: ( 0.6 0.05 0.05 )
    }
    Texture {
        Tag: "texture[X]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Flavor {
    Type: "ALPHA"
    Name: "a"
}
Flavor {
    Type: "ALTUV"
    Name: "altuv"
}
Flavor {
    Type: "ASAFEW"
    Name: "asafew"
}
Flavor {
    Type: "AWHITE"
    Name: "awhite"
}
Flavor {
    Type: "BLEND_ADD"
    Name: "add"
}
Flavor {
    Type: "BLEND_OVER"
    Name: "over"
}
Flavor {
    Type: "BLEND_MULT"
    Name: "mult"
}
Flavor {
    Type: "COLORMASK"
    Name: "colormask"
    Attribute {
        Format: FLOAT3
        Tag: "aux[5]"
        FriendlyTag: "Paintjob R Color"
        Value: ( 1.0 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[6]"
        FriendlyTag: "Paintjob G Color"
        Value: ( 0.71 0.61 0.5 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[7]"
        FriendlyTag: "Paintjob B Color"
        Value: ( 0.33 0.0 0.0 )
    }
    Attribute {
        Format: FLOAT3
        Tag: "aux[8]"
        FriendlyTag: "Paintjob Base Color"
        Value: ( 0.6 0.05 0.05 )
    }
    Texture {
        Tag: "texture[X]:texture_paintjob"
        Value: "/vehicle/truck/upgrade/paintjob/empty"
        TexCoord: ( 1 2 )
    }
}
Flavor {
    Type: "DEPTH"
    Name: "decal"
    Attribute {
        Format: INT
        Tag: "queue_bias"
        Value: ( 0 )
    }
}
Flavor {
    Type: "ENVMAP"
    Name: "add.env"
    Attribute {
        Format: FLOAT3
        Tag: "env_factor"
        Value: ( 0.5 0.5 0.5 )
    }
    Attribute {
        Format: FLOAT2
        Tag: "fresnel"
        Value: ( 0.2 0.9 )
    }
    Texture {
        Tag: "texture[X]:texture_reflection"
        Value: "/material/environment/vehicle_reflection"
        TexCoord: ( -1 )
    }
}
Flavor {
    Type: "FLAT"
    Name: "flat"
}
Flavor {
    Type: "INDENV"
    Name: "indenv"
}
Flavor {
    Type: "INVERTLUM"
    Name: "linv"
}
Flavor {
    Type: "LUMMULVCOL"
    Name: "lvcol"
}
Flavor {
    Type: "NMAP_TS"
    Name: "tsnmap"
    Texture {
        Tag: "texture[X]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
}
Flavor {
    Type: "NMAP_TS_16"
    Name: "tsnmap16"
    Texture {
        Tag: "texture[X]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
}
Flavor {
    Type: "NMAP_DETAIL"
    Name: "tsnmap"
    Texture {
        Tag: "texture[X]:texture_nmap"
        Value: ""
        TexCoord: ( 0 )
    }
    Texture {
        Tag: "texture[X]:texture_nmap_detail"
        Value: ""
        TexCoord: ( 0 )
    }
}
Flavor {
    Type: "NMAP_UV_DETAIL"
    Name: "tsnmapuv"
    Texture {
        Tag: "texture[X]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
    Texture {
        Tag: "texture[X]:texture_nmap_detail"
        Value: ""
        TexCoord: ( 6 )
    }
}
Flavor {
    Type: "NMAP_TS_UV"
    Name: "tsnmapuv"
    Texture {
        Tag: "texture[X]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
}
Flavor {
    Type: "NMAP_TS_UV_16"
    Name: "tsnmapuv16"
    Texture {
        Tag: "texture[X]:texture_nmap"
        Value: ""
        TexCoord: ( 6 )
    }
}
Flavor {
    Type: "NOCULL"
    Name: "nocull"
}
Flavor {
    Type: "SHADOW"
    Name: "shadow"
    Attribute {
        Format: FLOAT
        Tag: "shadow_bias"
        Value: ( 0.0 )
    }
}
Flavor {
    Type: "PAINT"
    Name: "paint"
}
Flavor {
    Type: "RETROREFLECTIVE_DECAL"
    Name: "decal.over"
}
Flavor {
    Type: "RETROREFLECTIVE_DIM_ALLDIR"
    Name: "dim.alldir"
}
Flavor {
    Type: "RETROREFLECTIVE_PIKO_ALLDIR"
    Name: "piko.alldir"
}
Flavor {
    Type: "TEXGEN0"
    Name: "tg0"
    Attribute {
        Format: FLOAT2
        Tag: "aux[0]"
        FriendlyTag: "TexGen0 Scale (X,Z)"
        Value: ( 10.0 10.0 )
    }
}
Flavor {
    Type: "TEXGEN1"
    Name: "tg1"
    Attribute {
        Format: FLOAT2
        Tag: "aux[1]"
        FriendlyTag: "TexGen1 Scale (X,Z)"
        Value: ( 8.0 8.0 )
    }
}